# Telegram API credentials
API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
SESSION_NAME=your_session_name

# Bot configuration
COMMAND_PREFIX=!
COMMANDS_DIR=commands
FLASK_SECRET_KEY=your_secret_key_here
DEBUG=False
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://folunted:bert123@cluster0.lbuyo.mongodb.net/userbot?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=userbot

# Default admin settings
DEFAULT_ADMIN_ID=your_telegram_id
